cff-version: 1.2.0
message: "If you use (parts of) this software, please cite it as below."
authors:
- family-names: "Spannagel"
  given-names: "Tilo"
  orcid: "https://orcid.org/0000-0003-4205-523X"
- family-names: "Leinweber"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0002-9638-8526"
- family-names: "Castro"
  given-names: "Adriano"
  orcid: "https://orcid.org/0009-0006-0656-2647"
- family-names: "Stoyan"
  given-names: "Bela"
- family-names: "Teichmann"
  given-names: "Conrad"
title: "ABCperf Project"
version: 2.0.0
doi: 10.5281/zenodo.16995732
date-released: 2025-08-29
url: "https://github.com/abcperf/abcperf"
